spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://jesusarias41056:4E3llMX1XJdmGcee@cluster0-shard-00-00.y8qjf.mongodb.net:27017,cluster0-shard-00-01.y8qjf.mongodb.net:27017,cluster0-shard-00-02.y8qjf.mongodb.net:27017/?ssl=true&replicaSet=atlas-8ne0ak-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security_JD
jwt.secret=jda
jwt.expiration=10800000